* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    list-style-type: none;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #ffcc14;
}

.navbar {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 179, 0);
}
.logo img{
    height: 7vh;
    width: 9.5vw;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar ul li {
    align-items: center;
    list-style-type: none;
    font-size: 1rem;
    color: rgb(37, 10, 10);
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 1.5rem;
}

.navbar ul li a:hover {
    color: red;
    font-weight: 850;
}

.input {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar input {
    height: 27px;
    width: 80%;
    font-size: 1.5rem;
    padding: 3px;
    width: 30vw;

}

.navbar button {
    color: white;
    font-size: 1.2rem;
    height: 35px;
    width: 10vw;
    padding: 3px;
    font-weight: 500;
    background-color: red;
    margin-left: 1.5%;
    border-radius: 15px;

}

.panel {
    height: 700px;
    width: 100%;
    background-size: cover;
}

.col-12 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 900px;
}

.col-12 img {
    height: 1300px;
    width: 100%;
}

.container {
    width: 100%;
    height: 1390px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 450px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    flex-wrap: wrap;
    margin-top: -16%;
}

.item {
    border: 3px solid black;
    position: relative;
    justify-content: center;
    background-color: white;


}

.item img {
    height: 70%;
    width: 90%;
    background-size: cover;
    transition: all linear 0.7s;

}

.item h2 {

    font-size: 2rem;
}

.item p {
    padding: 5px;
    font-size: 1rem;
    /* justify-content: flex-end */
}

.item button {
    border: 2px solid black;
    font-weight: 700;
    padding: 5px;
    font-size: 1rem;
    margin-top: 1px;
    color: rgb(35, 30, 30);
    background-color: rgb(255, 165, 61);
}

.item button:hover {
    border: orange;
    background-color: white;
    box-shadow: 3px 3px 3px 2px orange;

}

.item i {
    color: rgb(251, 165, 16);
    font-weight: 800;
}

img.a {
    opacity: 0;
    position: absolute;
    object-fit: cover;
    left: 0;
    margin-left: 0%;
    margin-right: 0%;
    width: 90%;

}

.item:hover img {
    opacity: 0;
}

.item:hover img.a {
    opacity: 1;
}


body img {
    width: 100%;
    height: 50%;
}

/*Footer*/
.foothead {
    margin-top: 10px;
    background-color: rgb(255, 179, 0);
    border-top: 2px solid black;
    border-bottom: 2px solid black;


}


.logo {
    padding: 5px;
    height: auto;
    width: 10vw;

}

.footer {

    width: 100%;
    background-color: rgb(254, 205, 82);
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 80px 80px;
    grid-gap: 30px;
    padding: 30px;

}

.footer .list ul li {
    margin: 10px;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 78vh;
}

.form-contact {
    width: auto;
    border: 3px solid black;
    background: transparent;
    padding: 60px;
}

.reg-input {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}

.btn {
    font-size: 1.2rem;
    margin-top: 20px;
    width: 120px;
    height: 30px;
    border-radius: 30px;
}

/* About Us Page  */
.divabout img {
    width: 100%;
    height: 550px;

}

.aboutus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(3, 650px); 
    grid-gap: 2px;
    flex-wrap: wrap;
    margin-top: 5%;


}

.aboutrow {
    width: 100%;
    text-align: center;
    align-items: center;
     padding: 2%;
    margin-bottom:-48% ; 
}
i{
    color: #9c0101f9;
}
